<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Days+One&family=Lexend+Deca&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Nosifer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Nosifer&family=Prosto+One&display=swap"
        rel="stylesheet">




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Days One', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .read>p {
            font-size: 30px;
            padding-left: 25px;
            margin-bottom: 80px;
            font-family: 'Nosifer', cursive;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .imgDiv {
            margin-top: 40px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .fly {
            letter-spacing: 5px;
            margin-bottom: 40px;
            font-size: 40px;
        }

        @media only screen and (max-width: 375px) {

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Days One', sans-serif;
            }

            .container {
                height: 100vh;
                width: 100vw;
            }

            .read>p {
                padding-left: 20px;
                margin: 20px 0 130px 0;
                font-family: 'Nosifer', cursive;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .imgDiv {
                padding: 20px;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            .fly {
                text-align: center;
                letter-spacing: 3px;
                margin-bottom: 50px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="read">
                <p>Read-It</p>
            </div>
        </header>
        <main>
            <div class="center">
                <div class="fly">
                    <p>Flying you to Youtube...</p>
                </div>
                <div class="imgDiv">
                    <img src="./assets/istockphoto-877887614-612x612.jpeg" alt="flying">
                </div>
            </div>
        </main>
    </div>
</body>

</html>